
.container{
    background: hsl(230, 60%, 54%);
    background: -webkit-linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: linear-gradient(45deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.card{
    width: 400px;
    height: 600px;
    position: relative;
    background-color: white;
    border-radius:10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-fondo{
    height: 170px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-image: url("./assets/images/fondo.jpg");
    background-repeat: round;
    border-bottom-style: solid;
    border-bottom-color: #9966cc;
    border-bottom-width: 3px;
}

.card-perfil{
    width: 100px;
    height: 100px;
    background-image: url("./assets/images/perfil.jpg");
    background-repeat: round;
    border-radius: 10pc;
    border-color: #9966cc;
    border-width: 3px;
    border-style: solid;
}

.perfil-posicion{
    position: absolute;
    top: 20%;
    left: 36%;
}

.card-content{
    display: flexbox;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-block-end: 1.5em;
}

.svg-loc{
    width: 15px;
    height: 15px;
}

.address{
    color: red;
}

.button-follow{
    color: rgb(54, 164, 207);
    border-radius: 20px;
    border-color: rgb(54, 164, 207);
    width: 100px;
    height: 40px;
}

.svg-tw{
    width: 13px;
    height: 13px;
}

.card-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.item{
    border-top: rgba(128, 128, 128, 0.774);
    border-top-width: 1px;
    border-top-style: solid;
    width: 50%;
}

.svg-item{
    width: 13px;
    height: 13px;
}